# practice-google-oAuth2

./: README.md  pom.xml
src/main/java/com/syntrontech/oAuth2/: Application.java
src/main/java/com/syntrontech/oAuth2/config/: JerseyConfig.java
src/main/java/com/syntrontech/oAuth2/google/driver/: GoogleDriverService.java  GoogleDriverServiceImp.java
src/main/java/com/syntrontech/oAuth2/google/driver/to/: GoogleDriveFile.java  MetaResponse.java  SearchResponse.java
src/main/java/com/syntrontech/oAuth2/google/driver/vo/: MetaData.java
src/main/java/com/syntrontech/oAuth2/google/oAuth2/: OAuth2Exception.java  OAuth2Service.java  OAuth2ServiceImp.java
src/main/java/com/syntrontech/oAuth2/google/oAuth2/to/: OAuth2Token.java
src/main/java/com/syntrontech/oAuth2/restful/resource/: GoogleDriverResource.java  OAuth2Resource.java
src/main/java/com/syntrontech/oAuth2/restful/vo/: LoginVO.java
src/main/resources/: application.yml
